# ssmCRUD_test

./: mbg.xml  pom.xml
src/main/java/com/atguigu/crud/bean/: Employ.java  EmployExample.java  Msg.java
src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/atguigu/crud/dao/: EmployMapper.java
src/main/java/com/atguigu/crud/service/: DepartmentService.java  EmployService.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  springMVC.xml
src/main/resources/mapper/: EmployMapper.xml
src/main/webapp/: index-pass.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/: MBGTest.java  MapperTest.java  MvcTest.java
